{
  "name": "timeclock_app",
  "version": "1.0.0",
  "description": "",
  "main": "timeclock_app.js",
  "private": true,
  "scripts": {
    "start": "node timeclock_app.js",
    "dev": "nodemon timeclock_app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dariusjcarter",
  "license": "ISC",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "nodemon": "^3.1.4"
  }
}
